# SE_MotivationsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhbw/se_motivationsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhbw/se_motivationsapp/: AddGoal.java  DetailsGoal.java  Goal.java  Home.java  MainActivity.java  NotificationHelper.java  NotificationReceiver.java  NotificationService.java  Points.java  Reward.java  Shop.java
app/src/main/res/drawable/: baseline_task_alt_24.xml  outline_arrow_back_ios_24.xml  outline_psychology_24.xml  outline_savings_24.xml  outline_storefront_24.xml
app/src/main/res/layout/: activity_details_goal.xml  activity_main.xml  fragment_goal.xml  fragment_home.xml  fragment_home_test.xml  fragment_reward.xml  fragment_shop.xml  nav_header_layout.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhbw/se_motivationsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
