<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/goal"
        android:icon="@drawable/outline_add_box_24"
        android:title="@string/addgoal" />
    <item
        android:id="@+id/home2"
        android:icon="@drawable/outline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/reward"
        android:icon="@drawable/outline_emoji_events_20"
        android:title="@string/rewards" />
    <item
        android:id="@+id/shop2"
        android:icon="@drawable/outline_storefront_24"
        android:title="@string/shop" />

</menu>