<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/goal"
        android:name="com.dhbw.se_motivationsapp.Goal"
        android:label="fragment_goal"
        tools:layout="@layout/fragment_goal" />
    <fragment
        android:id="@+id/reward"
        android:name="com.dhbw.se_motivationsapp.Reward"
        android:label="fragment_reward"
        tools:layout="@layout/fragment_reward" />
    <fragment
        android:id="@+id/shop2"
        android:name="com.dhbw.se_motivationsapp.Shop"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/home2"
        android:name="com.dhbw.se_motivationsapp.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>