<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddGoal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".AddGoal">

                <TextView
                    android:id="@+id/TitleId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Title:"
                    app:layout_constraintEnd_toStartOf="@+id/InputTitelId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/InputTitelId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="goal1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descriptionId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="description"
                    app:layout_constraintEnd_toStartOf="@+id/DescriptionInputId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TitleId" />

                <EditText
                    android:id="@+id/DescriptionInputId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/InputTitelId" />

                <TextView
                    android:id="@+id/endDateId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="end-date"
                    app:layout_constraintEnd_toStartOf="@+id/datePickerBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/DescriptionInputId" />

                <CheckBox
                    android:id="@+id/NotifcationId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Notification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.465"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/datePickerBtn" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/addbtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/NotifcationId">

                    <RadioButton
                        android:id="@+id/radioButtoneasy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="easy" />

                    <RadioButton
                        android:id="@+id/radioButtonmedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="medium" />

                    <RadioButton
                        android:id="@+id/radioButtonhard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hard" />
                </RadioGroup>

                <TextView
                    android:id="@+id/difficultyid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="difficulty"
                    app:layout_constraintEnd_toStartOf="@+id/radioGroup"
                    app:layout_constraintHorizontal_bias="0.457"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/NotifcationId" />

                <Button
                    android:id="@+id/datePickerBtn"
                    style="?android:spinnerStyle"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="01 Jan 2021"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="8pt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/DescriptionInputId" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/addbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_add_box_24" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>