<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/list_item_default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:liv_multiline="false"
                app:liv_title="Default Skin"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <Button
                        android:id="@+id/id_button_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:checkable="false"
                        android:text="@string/purchase"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkBox_defalut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="20dp"
                        android:text="@string/activate"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/id_button_default"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:enabled="false" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.lucasurbas.listitemview.ListItemView>

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/list_item_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_multiline="false"
                app:liv_title="Gray Skin 10P"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <CheckBox
                        android:id="@+id/checkBox_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="20dp"
                        android:text="@string/activate"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/id_button_gray2"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:enabled="false" />

                    <Button
                        android:id="@+id/id_button_gray2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:checkable="false"
                        android:text="@string/purchase"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.lucasurbas.listitemview.ListItemView>

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/list_item_gold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_multiline="false"
                app:liv_title="Cyan Skin 10P"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <Button
                        android:id="@+id/id_button_cyan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:checkable="false"
                        android:text="@string/purchase"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkBox_cyan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="20dp"
                        android:text="@string/activate"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/id_button_cyan"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:enabled="false" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.lucasurbas.listitemview.ListItemView>

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/list_item_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_multiline="false"
                app:liv_title="Green Skin 10P"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <Button
                        android:id="@+id/id_button_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:checkable="false"
                        android:text="@string/purchase"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkBox_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="20dp"
                        android:text="@string/activate"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/id_button_green"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:enabled="false" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.lucasurbas.listitemview.ListItemView>

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/list_item_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_multiline="false"
                app:liv_title="Black Skin 10P"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <Button
                        android:id="@+id/id_button_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:checkable="false"
                        android:text="@string/purchase"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkBox_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="20dp"
                        android:text="@string/activate"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/id_button_black"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:enabled="false" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.lucasurbas.listitemview.ListItemView>

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/list_item_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_multiline="false"
                app:liv_title="Blue Skin 10P"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <Button
                        android:id="@+id/id_button_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:checkable="false"
                        android:text="@string/purchase"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkBox_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="20dp"
                        android:text="@string/activate"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/id_button_blue"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:enabled="false" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.lucasurbas.listitemview.ListItemView>

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/list_item_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_multiline="false"
                app:liv_title="Red Skin 10P"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <Button
                        android:id="@+id/id_button_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:checkable="false"
                        android:text="@string/purchase"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkBox_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="20dp"
                        android:text="@string/activate"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/id_button_red"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:enabled="false" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.lucasurbas.listitemview.ListItemView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>