<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reward_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reward" >

    <!-- 1st Reward -->
    <com.lucasurbas.listitemview.ListItemView
        android:id="@+id/list_item_Reward1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liv_multiline="false"
        app:liv_subtitle="complete for 10 points"
        app:liv_title="Create your first goal!">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_Reward_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:checkable="false"
                android:text="@string/purchase"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.946"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar_Reward1"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="57dp"
                android:layout_height="21dp"
                android:progress="25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.593"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.509" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.lucasurbas.listitemview.ListItemView>

    <!-- 2nd Reward -->
    <com.lucasurbas.listitemview.ListItemView
        android:id="@+id/list_item_Reward2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liv_multiline="false"
        app:liv_subtitle="complete for 20 points"
        app:liv_title="Log in on 3 different days!">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_Reward_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:checkable="false"
                android:text="@string/purchase"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.946"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar_Reward2"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="57dp"
                android:layout_height="21dp"
                android:progress="25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.593"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.509" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.lucasurbas.listitemview.ListItemView>
</LinearLayout>