<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reward_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reward" >

    <!-- 1st Reward -->

    <com.lucasurbas.listitemview.ListItemView
        android:id="@+id/list_item_Reward1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liv_multiline="false"
        app:liv_subtitle="complete for 10 points"
        app:liv_title="Create your first goal!">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/check_Reward1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:src="@drawable/baseline_task_alt_24"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />

            <Button
                android:id="@+id/button_Reward_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:checkable="false"
                android:text="Redeem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.946"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar_Reward1"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="57dp"
                android:layout_height="21dp"
                android:progress="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.593"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.509" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.lucasurbas.listitemview.ListItemView>

    <!-- 2nd Reward -->

    <com.lucasurbas.listitemview.ListItemView
        android:id="@+id/list_item_Reward2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liv_multiline="false"
        app:liv_subtitle="complete for 20 points"
        app:liv_title="Log in on 3 different days!">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/check_Reward2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:src="@drawable/baseline_task_alt_24"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />

            <Button
                android:id="@+id/button_Reward_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:checkable="false"
                android:text="Redeem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.946"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar_Reward2"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="57dp"
                android:layout_height="21dp"
                android:progress="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.593"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.509" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.lucasurbas.listitemview.ListItemView>

    <!-- 3rd Reward -->
    <com.lucasurbas.listitemview.ListItemView
        android:id="@+id/list_item_Reward3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liv_multiline="false"
        app:liv_subtitle="reward3"
        app:liv_title="reward3title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/check_Reward3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:src="@drawable/baseline_task_alt_24"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />

            <Button
                android:id="@+id/button_Reward_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:checkable="false"
                android:text="Redeem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.946"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar_Reward3"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="57dp"
                android:layout_height="21dp"
                android:progress="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.593"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.509" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.lucasurbas.listitemview.ListItemView>

    <!-- 4th Reward -->

    <com.lucasurbas.listitemview.ListItemView
        android:id="@+id/list_item_Reward4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:liv_multiline="false"
        app:liv_subtitle="reward4"
        app:liv_title="reward4title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/check_Reward4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:src="@drawable/baseline_task_alt_24"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />

            <Button
                android:id="@+id/button_Reward_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:checkable="false"
                android:text="Redeem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.946"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar_Reward4"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="57dp"
                android:layout_height="21dp"
                android:progress="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.593"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.509" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.lucasurbas.listitemview.ListItemView>

    <!-- 5th Reward -->

    <com.lucasurbas.listitemview.ListItemView
        android:id="@+id/list_item_Reward5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:liv_multiline="false"
        app:liv_subtitle="reward5"
        app:liv_title="reward5title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/check_Reward5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:src="@drawable/baseline_task_alt_24"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />

            <Button
                android:id="@+id/button_Reward_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:checkable="false"
                android:text="Redeem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.946"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar_Reward5"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="57dp"
                android:layout_height="21dp"
                android:progress="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.593"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.509" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.lucasurbas.listitemview.ListItemView>

    <!-- 6th Reward -->

    <com.lucasurbas.listitemview.ListItemView
        android:id="@+id/list_item_Reward6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:liv_multiline="false"
        app:liv_subtitle="reward6"
        app:liv_title="reward6title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_Reward_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:checkable="false"
                android:text="Redeem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.946"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar_Reward6"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="57dp"
                android:layout_height="21dp"
                android:progress="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.593"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.509" />

            <ImageView
                android:id="@+id/check_Reward6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:src="@drawable/baseline_task_alt_24"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.lucasurbas.listitemview.ListItemView>
</LinearLayout>